bracex==2.4
click==7.1.2
future==0.18.2
ghp-import==2.1.0
importlib_metadata==7.1.0
Jinja2==3.1.4
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-include-markdown-plugin==6.0.6
mkdocs-macros-plugin==1.0.5
nltk==3.5
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.2
python-dateutil==2.9.0.post0
PyYAML==5.4.1
pyyaml_env_tag==0.1
regex==2020.11.13
six==1.15.0
termcolor==2.4.0
tornado==6.1
tqdm==4.57.0
watchdog==4.0.0
wcmatch==8.5.2
zipp==3.18.2
